@import '../../styles/mixins.scss';
@import '../../styles/extends.scss';

.productList {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  border-bottom: 1px solid var(--border-color);
  padding: 20px;
  gap: 10px;
  cursor: pointer;
  position: relative;
  &:hover {
    background-color: var(--special-background);
  }
  @include sm {
    display: block;
  }

  .wishlistBadge {
    position: absolute;
    top: 20px;
    width: 35px;
    height: 35px;
    background-color: var(--border-color);
    border-radius: 50%;
    display: grid;
    place-items: center;
  }

  .newBadge {
    position: absolute;
    top: -2px;
    right: 45px;
    background-color: var(--success);
    padding: 4px 8px;
    color: #fff;
    border-radius: 0 0;
    span {
      font-size: 0.8rem;
      i {
        font-size: 1rem;
      }
    }
    &.ar {
      right: unset;
      left: 45px;
    }
  }

  .saleBadge {
    border: 1px solid var(--border-color);
    border-radius: 0 0 20px 20px;
    position: absolute;
    top: -2px;
    right: 0;
    padding: 5px 5px 2px;
    background-color: var(--default-background);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 0.8rem;
    span {
      font-weight: 600;
    }
    p {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      color: #fff;
      display: grid;
      place-items: center;
      background-color: var(--error-alert);
      font-size: 0.8rem;
      margin-top: 0;
    }
    &.ar {
      right: unset;
      left: 0;
    }
  }

  .productList__details {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    width: 70%;
    @include lg {
      flex-direction: column;
    }
    @include sm {
      align-items: center;
      width: 100%;
      // margin: auto;
    }
    img {
      width: 300px;
    }

    h5 {
      &:hover {
        color: var(--main-color);
      }
    }
    
    span {
      font-size: 1.1rem;
      display: block;
      margin-bottom: 10px;
      &.label {
        font-size: 1rem;
        opacity: 0.7;
      }
    }

    p {
      display: inline;
      background-color: var(--alert);
      color: #000;
      padding: 0px 20px;
      border-radius: 15px;
      font-size: 0.9rem;
      opacity: 0.8;
    }

    ul {
      list-style: circle;
      padding: 0 20px;
      li {
        font-size: 0.9rem;
      }
    }
  }

  .productList__actions {
    display: flex;
    flex-direction: column;
    align-items: center;

    .price {
      display: flex;
      justify-content: center;
      align-items: flex-end;
      gap: 10px;
      span {
        font-weight: 600;
        font-size: 1.4rem;
        color: var(--main-color);
        &.sale {
          text-decoration: line-through;
          font-size: 0.8rem;
          color: var(--text-color);
        }
      }
    }

    .productList__actions_extra {
      display: flex;
      gap: 20px;

      button {
        border: none;
        background-color: transparent;
        cursor: pointer;
      }

    }

    .addBtn {
      padding: 10px 50px;
      @extend %mainBtn;
      margin: 15px 0;
    }
  }
}